<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<form class="dash-ticker">
    <div class="dash-ticker--title">Dash Price</div>
    <div id="dash-ticker--price-container" title="Click to change currency">
        <input type="radio" name="currency" id="USD" checked />
        <label>
            <span class="dash-ticker--price">Loading...</span>
            <span class="dash-ticker--currency"></span>
        </label>
    </div>
</form>
<script type="application/javascript" src="scripts/app.js"></script>
